
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 300px !important;
    min-width: 70% !important;
    
    margin: 0px auto !important;
    margin-top: 5% !important;
    
    padding: 2%;
    /* padding-bottom: 0; */
    text-align: center;
    

    border: 2px solid #ff7b00;

    align-items: center;
    justify-content: center;
    


    
}

.divider{
    border-bottom: 2px solid #ff7b00;
    
    width: 100%;
}

.form_elements{
    padding: 50px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}



.buttons{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    
    
}

.btn_regresar{
    background-color: #fff;
    color: #ff7b00;
    height: 50px;
    padding: 10px 10px;
    border-radius: 5px;
    border: 1px solid #ff7b00;
    font-size: 1em;
    
    transition: 0.2s ease-in-out;

    width: 40%;
    text-decoration: underline;
}

.btn_regresar:hover{
    background-color: #ff7b00;
    color: white;
    border: 1px solid transparent;
    
    
}

.btn_regresar:active{
    background-color: #ff7b00;
    color: white;
    border: 1px solid transparent;
    box-shadow:inset 0 1px 0 #FFE5C4, 0 0 0px #212a30;
}



.btn_crear{
    background-color: #439ab3;
    color: white;
    height: 50px;
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid transparent;
    font-size: 1.1em;
    font-weight: bold;
    transition: 0.2s ease-in-out;
    width: 70%;
}

.btn_crear:hover{
    background-color: white;
    color: #439ab3;
    border: 1px solid #439ab3;
    box-shadow:inset 0 2px 0 #FFE5C4, 5px 5px 0px #212a30;
}

.btn_crear:active{
    box-shadow:inset 0 1px 0 #FFE5C4, 0px 0px 0px #212a30;
}

.form_group label{

    display: flex;
}


@media screen and (max-width: 768px) {
    .card{
        min-width: 75% !important;
    }
    .form_elements{
        padding: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .buttons{
        display: flex;
        flex-direction: column;
        
    }

    .btn_regresar{
        width: 100%;
        font-size: 1em;
        padding: 10px 10px;
    }
    .btn_crear{
        width: 100%;
        font-size: 1em;
        padding: 10px 10px;
    }

    
}